{
  "python.defaultInterpreterPath": "./venv/Scripts/python.exe",
  // Aktifkan Pylint
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,

  "pylint.args": ["--rcfile=${workspaceFolder}/materialize-fastapi/.pylintrc"],
  // Abaikan folder yang tidak perlu di linting
  "pylint.ignorePatterns": [
    "**/venv/**",
    "**/.venv/**",
    "**/__pycache__/**",
    "**/migrations/**",
    "**/alembic/**"
  ],

  // Formatter & linting tambahan opsional
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "python.analysis.extraPaths": [
    "./materialize-astro" // pointing ke backend FastAPI
  ],
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}/materialize-astro"
  },
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}/materialize-astro"
  }
}
