{
  "compilerOptions": {
    "baseUrl": ".",
    "checkJs": false,
    "paths": {
      "@components": ["src/components/react"],
      "@components/*": ["src/components/react/*"],
      "@components-react": ["src/components/react"],
      "@components-react/*": ["src/components/react/*"],
      "@components-astro": ["src/components/astro"],
      "@components-astro/*": ["src/components/astro/*"],
      "@layouts/*": ["src/layouts/*"],
      "@assets": ["src/assets"],
      "@assets/*": ["src/assets/*"],
      "@hooks": ["src/hooks"],
      "@hooks/*": ["src/hooks/*"],
      "@utils": ["src/utils/index.js"],
      "@utils/*": ["src/utils/*"],
      "@js/*": ["src/js/*"],
      "@scss/*": ["src/scss/*"],
      "@vendor/*": ["src/vendor/*"],
      "@lib/*": ["src/lib/*"],
      "@libs/*": ["src/libs/*"]
    }
  },
  "include": ["src/**/*", "astro.config.mjs"],
  "exclude": ["dist", "node_modules"]
}
